:root{
    --bg-2:#F7F7F7;
    --main-c:#D65D00;
    --sec-c:#a82d00;
    --selection-c:#fff;
}
::selection {
    background: var(--main-c);
    color: var(--selection-c);
}
.bg2{
    background-color: var(--bg-2);
}
body{
    font-family: "Playpen Sans", cursive;
}
h1,h2,.navbar-brand,footer span{
    font-family: "Shadows Into Light", cursive;
    font-weight: 900;
}
.top{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}
.top h2{
    font-size: 40px;
    position: relative;
    z-index: 1;
}
.top h2::after{
    content: "";
    position: absolute;
    background-image: url(../assets/graffiti_colored.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 50px;
    bottom: -50%;
    left: 25%;
    z-index: -1;
}
section{
    padding: 100px 0;
}



.navbar{
    background: #ffffffef;
}
.navbar-brand img{
    width: 30px;
}
.navbar .nav-link{
    color: #000;
    margin: 0 12px;
    font-size: 14px;
}
.navbar .nav-link.active{
    color: var(--main-c);
}
.navbar .nav-link{
    position: relative;
}
.navbar .nav-link::after{
    position: absolute;
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--main-c);
    bottom: 0;
    left: 0;
    transition: .5s;
}
.navbar .nav-link.active::after{
    width: 100%;
    transition: .5s;
}


.home{
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/tasty-pizza-near-ingredients.jpg) ;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.home h1{
    font-size: 100px;
}
.home p{
    color: var(--main-c);
}




.services .mid-service{
    filter: drop-shadow(1px 1px 15px #000);
}
.services .mid-service:hover{
    animation: shake .4s infinite;
    position: relative;
}
@keyframes shake {
    0% {
        transform: rotate(3deg);
        top: 3px;
        left: 3px;
    }
    33.33334% {
        transform: rotate(0deg);
        top: 0px;
        left: 0px;
    }
    66.666667% {
        transform: rotate(3deg);
        bottom: 3px;
        right: 3px;
    }
    100% {
        transform: rotate(0deg);
        bottom: 0px;
        right: 0px;
    }
}
.services .btn.btn-outline-dark:hover {
    --bs-btn-hover-bg:var(--main-c);
}
.services .btn.btn-outline-dark a{
    color: #000;
}
.services .btn.btn-outline-dark:hover a{
    color: #fff;
}
.service-modal input,.service-modal textarea{
    outline: 1px solid #000;
}
.service-modal button[type="submit"]:hover{
    background: var(--main-c);
}
.service-modal .btn-primary{
    background: var(--sec-c);
    border: 0;
}
.recipe-toast .toast-header,.service-modal .modal-header{
    background: var(--main-c);
}




.sign_reminder{ 
    background-image: linear-gradient(#d65d00c4), url(../assets/10351122_4452317.jpg);
    background-position: center;
    background-size: cover;
}




.recipes .card .img-box{
    height: 500px;
}
.recipes .card .img-box img{
    transition: .5s;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}
.recipes .card .img-box img:hover{
    scale: 1.2;
    transition: .5s;
}
.recipes .card h5{
    transition: .5s;
}
.recipes .card span{
    color: var(--main-c);
}
.recipes .card h5:hover{
    color: var(--main-c);
    transition: .5s;
}




.contact .icon {
    border-radius: 50%;
    aspect-ratio: 1;
    width: 4rem;
    transition: .3s;
}
.contact .inner:hover .icon {
    color: white;
    background: var(--main-c);
    transition: .3s;
}
.contact input,textarea{
    background-color: #fff;
    outline: 1px solid #000;
}
.contact .btn.btn-outline-dark:hover {
    --bs-btn-hover-bg:var(--main-c);
}



footer a{
    color: var(--main-c);
}