<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Search</title>
</head>
<body>
    <header class="navbar">
        <a href="home.html"><img class ="logo" src="./assets/logo.svg" width="40"></a>
        <nav>
            <ul class="nav-links"> 
                <li><a href="search.html">Search</a></li> 
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="favorite.html">Favorites</a></li>
                <li><a href="add-recipe.html">Add Recipe</i></a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="sign-index.html">Sign Up</a></li>
                
            </ul>
            
        </nav>
    </header>
    <h2>this is ingredient search test</h2>
    <footer id="about">

        <div class="footer-container">
            <div class="social-icons">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footer-nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="sign-index.html">Sign In/Register</a></li>
                <li><a href="favorite.html">Favorites</a></li>
                
            </ul>
        </div>
        </div>
    </footer>
</body>
</html>