<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Recipe List</title>
  <link rel="stylesheet" href="./css/recipes.css">
  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #FFF8F5;
      color: #2E2C2A;
    }
    .categories {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 50px;
      padding: 60px 30px;
    }
    .recipe-card {
      width: 390px;
      border: none;
      border-radius: 24px;
      background-color: white;
      box-shadow: 0 6px 18px rgba(0,0,0,0.12);
      overflow: hidden;
      transition: transform 0.3s ease;
      text-decoration: none;
      color: inherit;
    }
    .recipe-card:hover {
      transform: scale(1.03);
    }
    .recipe-card img {
      width: 100%;
      height: 320px;
      object-fit: cover;
      border-bottom: 6px solid #A82D00;
    }
    .description {
      font-size: 18px;
      margin: 25px 25px 10px;
      color: #2E2C2A;
      min-height: 80px;
    }
    .recipe-detail {
      padding: 30px;
      margin: 20px auto;
      width: 80%;
      max-width: 700px;
      background-color: #fff;
      border-left: 6px solid #D65D00;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      font-size: 16px;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <header class="navbar">
    <a href="home.html"><img class ="logo" src="./assets/logo.svg" width="40"></a>
    <nav>
        <ul class="nav-links"> 
            <li><a href="search.html">Search</a></li> 
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="favorite.html">Favorites</a></li>
            <li><a href="add-recipe.html">Add Recipe</i></a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="sign-index.html">Sign Up</a></li>
            
        </ul>
        
    </nav>
</header>
  <h1>Sandwiches</h1>
  <div class="categories">
    <a href="#egg-salad" class="recipe-card">
      <img src="./assets/Egg Salad Sandwich.jpeg" alt="Egg Salad Sandwich">
      <p class="description">Egg salad sandwich.</p>
    </a>

    <a href="#ground-beef" class="recipe-card">
      <img src="./assets/Ground Beef Grilled Cheese Sandwich.jpeg" alt="Ground Beef Grilled Cheese">
      <p class="description">Juicy ground beef with melted cheese.</p>
    </a>
  </div>

  <h1>Salads</h1>
  <div class="categories">
    <a href="#caesar" class="recipe-card">
      <img src="./assets/Caesar Salad.jpeg" alt="Caesar Salad">
      <p class="description">Classic Caesar salad.</p>
    </a>

    <a href="#greek-salad" class="recipe-card">
      <img src="./assets/Greek Salad.jpeg" alt="Greek Salad">
      <p class="description">Fresh healthy Greek salad.</p>
    </a>
  </div>

  <h1>Beef</h1>
  <div class="categories">
    <a href="#roasted-beef" class="recipe-card">
      <img src="./assets/Roast Beef.jpeg" alt="Roasted Beef">
      <p class="description">Roasted beef slices.</p>
    </a>

    <a href="#crispy-potato" class="recipe-card">
      <img src="./assets/crispy-potato.jpg" alt="Crispy Potato">
      <p class="description">Golden crispy potatoes</p>
    </a>
  </div>

  <h1>Chicken</h1>
  <div class="categories">
    <a href="#wings" class="recipe-card">
      <img src="./assets/Chicken Wings.jpeg" alt="Wings">
      <p class="description">Spicy and crispy chicken wings.</p>
    </a>

    <a href="#gyros" class="recipe-card">
      <img src="./assets/Chicken Gyros.jpeg" alt="Greek Chicken Gyros">
      <p class="description">Grilled chicken</p>
    </a>
  </div>

  <h1>Desserts</h1>
  <div class="categories">
    <a href="#banana-pie" class="recipe-card">
      <img src="./assets/Banana Tart.jpeg" alt="Banana Cream Pie">
      <p class="description">Banana pie</p>
    </a>

    <a href="#brownies" class="recipe-card">
      <img src="./assets/Brownies.jpeg" alt="Brownies">
      <p class="description">Chocolate brownies.</p>
    </a>
  </div>

  <!-- Recipe Details Below -->
  <div id="egg-salad" class="recipe-detail">
    <h2>Egg Salad Sandwich</h2>
    <ul><li>Chop eggs, mix with mayo, season, assemble with lettuce/tomato, serve.</li></ul>
  </div>

  <div id="ground-beef" class="recipe-detail">
    <h2>Ground Beef Grilled Cheese</h2>
    <ul><li>Season with salt, pepper, garlic/onion powder, smoked paprika, parsley or thyme.</li></ul>
  </div>

  <div id="caesar" class="recipe-detail">
    <h2>Caesar Salad</h2>
    <ul><li>Mix dressing, toss with lettuce, Parmesan, croutons. Serve with black pepper.</li></ul>
  </div>

  <div id="greek-salad" class="recipe-detail">
    <h2>Greek Salad</h2>
    <ul><li>Use cucumber, tomato, peppers, olives, onion, and feta. Dice and combine.</li></ul>
  </div>

  <div id="roasted-beef" class="recipe-detail">
    <h2>Roasted Beef</h2>
    <ul><li>Roast seasoned beef at 325°F, rest before carving.</li></ul>
  </div>

  <div id="crispy-potato" class="recipe-detail">
    <h2>Crispy Potato</h2>
    <ul><li>Mix beef with seasoning and potatoes, bake until golden, top with parsley.</li></ul>
  </div>

  <div id="wings" class="recipe-detail">
    <h2>Chicken Wings</h2>
    <ul><li>Season wings with garlic, onion, cumin, cayenne, oregano, black pepper. Bake or fry.</li></ul>
  </div>

  <div id="gyros" class="recipe-detail">
    <h2>Greek Chicken Gyros</h2>
    <ul><li>Marinate, bake on vertical spit or onion base. Rest before serving.</li></ul>
  </div>

  <div id="banana-pie" class="recipe-detail">
    <h2>Banana Cream Pie</h2>
    <ul><li>Make crust, cook filling, top with whipped cream. Chill before serving.</li></ul>
  </div>

  <div id="brownies" class="recipe-detail">
    <h2>Brownies</h2>
    <ul><li>Mix ingredients, bake at 350°F in 8x8 pan. Cool and serve.</li></ul>
  </div>
  <footer id="about">

    <div class="footer-container">
        <div class="social-icons">
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
    </div>
    <div class="footer-nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="sign-index.html">Sign In/Register</a></li>
            <li><a href="favorite.html">Favorites</a></li>
            
        </ul>
    </div>
    </div>
</footer>

</body>
</html>