<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sliding Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/sign-style.css" />
</head>

<body>
  <div class="blr"></div>
  <div class="container">
    <div class="sign-in" id="sign-in">
      <form id="log-form" method="post">
        <h2>Login</h2>

        <label for="email"></label>
        <input type="email" placeholder="Email" id="email" name="email" required/>

        <div class="pass-container">
        <label for="pass"></label>
        <input type="password" placeholder="Password" id="pass-log" name="pass-log" required/>
        <i class="fa-solid fa-eye show"></i>
        </div>
        
        <button type="submit">Login</button>
      </form >
    </div>

    <div class="sign-up" id="sign-up">
      <form id="sign-form" method="post">
        <h2>Sign Up</h2>

        <label for="username"></label>
        <input type="text" placeholder="Name" id="username" name="username" required/>

        <label for="email"></label>
        <input type="email" placeholder="Email" id="email" name="email" required/>

        <div class="pass-container">
        <label for="pass"></label>
        <input type="password" placeholder="Password" id="pass" name="pass" required/>
        <i class="fa-solid fa-eye show"></i>
        </div>

        <div class="pass-container">
        <label for="repass"></label>
        <input type="password" placeholder="Re-enter Password" id="repass" name="repass" required/>
        <i class="fa-solid fa-eye show"></i>
        </div>
        

        <button type="submit" >Sign Up</button>
      </form>
    </div>

    <div class="cover" id="cover">
      <div class="cov-items" id="cov-items">
        <button id="moveCover" class="switch">Login</button>
        <h4>Already Have an Account ?</h4>
        <div class="icons">
          <a href="https://github.com/" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
          <a href="https://www.tiktok.com/" target="_blank"><i class="fa-brands fa-tiktok fa-2xl"></i></a>
          <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram fa-2xl"></i></a>
          <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook fa-2xl"></i></a>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/sign-script.js"></script>
</body>

</html>